<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".OrderScreen"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/categoryListBG"
        android:elevation="2dp">

        <ListView
            android:id="@+id/categoryList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:listSelector="@drawable/category_selector_ripple"
            android:divider="@color/categoryListBG">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:background="@color/itemGridBg"
        android:onClick="onClick">

        <GridView
            android:id="@+id/itemGridView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:numColumns="@integer/itemGridCols"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:listSelector="?android:attr/selectableItemBackground">

            </GridView>

    </LinearLayout>

</LinearLayout>