<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".OrderScreen">

    <ImageView
        android:layout_width="@dimen/itemPopupWidth"
        android:layout_height="@dimen/itemPopupHeight"
        android:src="@drawable/item7"
        android:scaleType="centerCrop"/>

    <View
        android:id="@+id/itemImageTint"
        android:layout_width="@dimen/itemPopupWidth"
        android:layout_height="@dimen/itemPopupHeight"
        android:background="@drawable/card_title_bg">

        </View>

    <RelativeLayout
        android:layout_width="@dimen/itemPopupWidth"
        android:layout_height="@dimen/itemPopupHeight"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="640dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/itemTitleSecondary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="شكن تكا مثلا"
                style="@style/light_text_shadow"
                android:textSize="34sp"/>

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Chicken Tikka Masala"
                style="@style/light_text_shadow"
                android:fontFamily="@string/roboto_regular"
                android:textSize="34sp"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/itemDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Toasted triple decker sandwich served with roast chicken breast, lettuce, mayonnaise, bacon, fried egg and plum tomato, mild cheddar slice, Served with seasoned chunky fries"
                android:textSize="20sp"
                android:fontFamily="@string/roboto_light"
                style="@style/light_text_shadow"/>

            <TextView
                android:id="@+id/itemPriceOptions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="£4.95 / £7.25 / £8.95"
                style="@style/light_text_shadow"
                android:fontFamily="@string/roboto_condensed"
                android:textSize="34sp"
                android:textAllCaps="true"/>

            </LinearLayout>

        <ListView
            android:id="@+id/flagList"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:listSelector="@android:color/transparent">

            </ListView>

        <ListView
            android:id="@+id/nutriList"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/flagList"
            android:listSelector="@android:color/transparent"
            android:dividerHeight="1px"
            android:divider="#88ffffff">

            </ListView>

        <android.support.v7.widget.CardView
            android:id="@+id/counterCard"
            android:layout_width="@dimen/cardWidth"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp"
            android:layout_height="192dp"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="128dp"
                android:layout_gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:text="Qty."
                    android:gravity="center|right"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/count"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.4"
                    android:text="999"
                    android:fontFamily="@string/roboto_condensed"
                    android:textSize="96sp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:gravity="center|left">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:text="+"
                        android:background="@drawable/plus_button_ripple"
                        android:textColor="#ffffff"
                        android:textSize="42sp"
                        android:gravity="center"/>
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:text="-"
                        android:background="@drawable/minus_button_ripple"
                        android:textColor="#ffffff"
                        android:textSize="42sp"
                        android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            <Button
                android:id="@+id/addToCartButton"
                android:layout_width="fill_parent"
                android:layout_height="64dp"
                android:text="Add to tray (Total: £787.25)"
                android:textAllCaps="true"
                android:layout_gravity="bottom|center"
                android:background="@drawable/add2cart_button_ripple"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/subItemCard"
            android:layout_width="@dimen/cardWidth"
            android:layout_height="wrap_content"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/counterCard">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:text="Choose your favorite"
                    android:background="#9E9E9E"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="@string/roboto_medium"/>

                <ListView
                    android:id="@+id/subitemList"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:dividerHeight="1px"
                    android:divider="#99BDBDBD">

                </ListView>

                </LinearLayout>

        </android.support.v7.widget.CardView>

        </RelativeLayout>

</FrameLayout>